# MVVM_Retrofit_RxAndroid_Dagger_Binding

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mu/jan/mvvm_retrofit_rxandroid_dagger_binding/: App.kt
app/src/main/java/com/mu/jan/mvvm_retrofit_rxandroid_dagger_binding/component/: UniversalComponent.kt
app/src/main/java/com/mu/jan/mvvm_retrofit_rxandroid_dagger_binding/data/api/: MyApiService.kt
app/src/main/java/com/mu/jan/mvvm_retrofit_rxandroid_dagger_binding/data/model/: MainActivityViewModel.kt  MyResult.kt
app/src/main/java/com/mu/jan/mvvm_retrofit_rxandroid_dagger_binding/data/repository/: MainActivityRepo.kt
app/src/main/java/com/mu/jan/mvvm_retrofit_rxandroid_dagger_binding/helper/: DaggerLoader.kt
app/src/main/java/com/mu/jan/mvvm_retrofit_rxandroid_dagger_binding/helper/listeners/: ResultEvent.kt  ResultEventListener.kt
app/src/main/java/com/mu/jan/mvvm_retrofit_rxandroid_dagger_binding/module/: MainActivityModule.kt
app/src/main/java/com/mu/jan/mvvm_retrofit_rxandroid_dagger_binding/ui/activities/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
